dnl
dnl configure.ac -- Process this file with autoconf to produce a configure script.
dnl
AC_PREREQ(2.52)
AC_INIT(mapson.cc)

dnl Get rid of the lousy '-g -O2' defaults.
dnl
CFLAGS=$CFLAGS
CXXFLAGS=$CXXFLAGS

dnl Figure out which development environment we're using.
dnl
AC_PROG_CC
AC_PROG_CXX
AC_PROG_CPP
AC_PROG_RANLIB

dnl Find characteristics of the system.
dnl
dnl AC_C_BIGENDIAN
AC_SYS_LARGEFILE

dnl Find some paths we might need.
dnl

dnl Write results.
dnl
AC_CONFIG_FILES(Makefile)
AC_OUTPUT

