From: simons+${MD5HASH}@cryp.to
To: ${ENVELOPE:-${RETURN_PATH:-${SENDER:-${FROM[0]}}}}
Subject: \[mapSoN\] Request for Confirmation
Precedence: junk
Auto-Submitted: auto-generated
References: $MESSAGEID
In-Reply-To: $MESSAGEID
Content-Type: text/plain; charset=unknown-8bit
Content-Transfer-Encoding: 8bit

            English                                  Deutsch

Because I receive several dozen spam    Da ich am Tag dutzende Spam-Mails
mails each day, I installed a small     erhalte, habe ich ein Programm
tool that will defer incoming e-mail    installiert, daﬂ jede eingehende
if it comes from an address unknown     E-Mail abweist, wenn diese von einer
to me. This is the case with the mail   mir unbekannten Absendeadresse
you sent me, I'm afraid.                kommt. Leider ist dies bei Ihrer
                                        E-Mail der Fall.
Before your mail will be delivered to
my mailbox, I need a confirmation,      Bevor ich die E-Mail tats‰chlich
that your sender address is a valid     zugestellt bekomme, brauche ich eine
e-mail address. You can confirm this    Best‰tigung, daﬂ die Absendeadresse
simply by replying to this e-mail --    "echt" ist. Sie kˆnnen dies einfach
the contents of the reply doesn't       dadurch best‰tigen, daﬂ Sie auf
matter. Once my tool sees your reply,   diese Mail antworten. Der Inhalt der
it will deliver the original mail to    Antwort spielt dabei keine Rolle, es
my mailbox and I'll answer it as soon   geht nur darum, daﬂ das Programm
as possible.                            sieht, daﬂ Ihre Adresse nicht
                                        gef‰lscht war.
I am sorry that this is somewhat
annoying for you, but the amount of     Ich bedauere, daﬂ ich Ihnen damit
unsolicited commercial advertisement    Umst‰nde bereiten muﬂ, aber die
sent through the Internet these days    Menge an unerw¸nschter Werbung, die
is to much for me to bear.              derzeit durch das Internet geistert,
                                        war einfach zuviel.

Your e-mail was:                        Ihre E-Mail war:

[   | ${HEADER[#]}]   |
[   | ${BODY[#]}]{1,10}   | \[...\]
