From: username@example.com (Real Name's Anti-Spam-Tool)
To: ${ENVELOPE:-${RETURN_PATH:-${SENDER}}}
Subject: please confirm [${MD5HASH}]
Precedence: junk
Auto-Submitted: auto-generated
References: $MESSAGEID
In-Reply-To: $MESSAGEID

Because I receive several dozen spam mails each day, I installed a
small tool that will defer incoming e-mail if it comes from an address
unknown to me. This is the case with the mail you sent me, I'm afraid.

Before your mail will be delivered to my mailbox, I need a
confirmation, that your sender address is a valid e-mail address. You
can confirm this simply by replying to this e-mail. Be sure not to
erase the cookie found in the Subject: line whon doing so! Once my
tool sees your reply, it will deliver the original mail to my mailbox
and I'll answer it as soon as possible.

I am sorry that this is somewhat annoying for you, but the amount of
unsolicited commercial advertisement sent through the Internet these
days is to much for me to bear.

Your e-mail was:

[   | ${HEADER[#]}]   |
[${BODY[#]:+   | }${BODY[#]}]{0,5}   | \[...\]
