From: simons+${MD5HASH}@cryp.to
To: ${ENVELOPE:-${RETURN_PATH:-${SENDER:-${FROM[0]}}}}
Subject: \[mapSoN\] Request for confirmation
Precedence: junk
Auto-Submitted: auto-generated
References: $MESSAGEID
In-Reply-To: $MESSAGEID


I have received the following e-mail from you:

[ | ${HEADER[#]}]
The e-mail has not yet been delivered to my mailbox because this is
the first time that I receive e-mail from your address. Please confirm
that you're not sending me any spam simply by replying to this mail.
