#
# Build the mapSoN documentation
#

all {virtual} : mapson.html mapson.1

:rule %.html : %.sgml
    :system docbook2html -u $source

:rule %.pdf : %.sgml
    :system docbook2pdf $source

mapson.1 : man-page.sgml synopsis.inc description.inc cmdloptions.inc \
           configfile.inc license.inc
    :system docbook2man man-page.sgml
    :del {f} manpage.links manpage.refs

CLEANMOREFILES +=
    defconfig.inc
    defreqmail.inc
    mapson.1
    mapson.html
    mapson.pdf

CLEANFILES +=
    manpage.links
    manpage.refs
    mapson.aux
    mapson.log
    mapson.out

mapson.html mapson.pdf : license.inc building.inc synopsis.inc cmdloptions.inc
mapson.html mapson.pdf : defconfig.inc defreqmail.inc configfile.inc description.inc
mapson.html mapson.pdf : effectiveness.inc
mapson.html mapson.pdf : ../libvarexp/documentation/arrays-of-variables.inc
mapson.html mapson.pdf : ../libvarexp/documentation/looping.inc
mapson.html mapson.pdf : ../libvarexp/documentation/operations-on-variables.inc
mapson.html mapson.pdf : ../libvarexp/documentation/quoted-pairs.inc
mapson.html mapson.pdf : ../libvarexp/documentation/variable-expressions.inc
mapson.html            : principle1.png principle2.png
mapson.pdf             : principle1.eps principle2.eps

defconfig.inc :  ../mapson.config-sample
        :sys sed <$source >$target -e 's/&/\&amp;/g' \
                    -e 's/</\&lt;/g' \
                    -e 's/>/\&gt;/g' \
                    -e 's#-#<markup>-</markup>#g' \
                    -e '/^#/d'       \
                    -e '/^$$/d'

defreqmail.inc : ../reqmail.template-sample
        :sys sed <$source >$target -e 's/</\&lt;/g' \
                    -e 's/>/\&gt;/g' \
                    -e 's/&/\&amp;/g' \
                    -e 's#-#<markup>-</markup>#g' \
                    -e 's#username@example.com#<replaceable>&</replaceable>#g' \
                    -e 's#Real Name#<replaceable>&</replaceable>#g'

#publish::      mapson.html mapson.pdf index.html
#       mkdir htdocs
#       cp index.html peti.css principle?.png htdocs
#       cp mapson.html htdocs/user-manual.html
#       cp mapson.pdf htdocs/user-manual.pdf
#       rsync -vaz --delete htdocs/ mapson.sourceforge.net:/home/groups/m/ma/mapson/htdocs/
#       rm -rf htdocs
